spring.jpa.hibernate.ddl-auto=update
server.port = 8080
#spring.datasource.url = jdbc:mysql://localhost:3306/database
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/731vqcKuUz
spring.datasource.username = 731vqcKuUz
spring.datasource.password = DqnIWzWq8D
spring.datasource.platform = mysql

